{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConfiguracaoToken": {
    "Chave": "fedaf7d8863b48e197b9287d492b708efedaf7d8863b48e197b9287d492b708e"
  },

  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-TCC-QUANTODEMORA.mssql.somee.com;packet size=4096;user id=quantodemoraadm_SQLLogin_1;pwd=mnczwhoccv;data source=DB-TCC-QUANTODEMORA.mssql.somee.com;persist security info=False;initial catalog=DB-TCC-QUANTODEMORA;Encrypt=False;trustservercertificate=false",
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-TCC-QUANTODEMORA; User Id=sa; Password=123456; trustservercertificate=true;",
    "ConexaoFreeAspHosting": "Data Source=sql.bsite.net\\MSSQL2016; Initial Catalog=NOME-DO-BANCO; User Id=ID-DO-BANCO; Password=SENHA-DO-BANCO",
    "ConexaoLocalWindowsAutentication": "Data Source=.\\MSSQLSERVER; Initial Catalog=DB-DS-NOME-DO-BANCO;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}


//Erro ao tentar autenciar, tive que aumentar o tamanho da string da chave de conexão do token:
//IDX10720: Unable to create KeyedHashAlgorithm for algorithm 'http://www.w3.org/2001/04/xmldsig-more#hmac-sha512', the key size must be greater than: '512' bits, key has '256' bits. (Parameter 'keyBytes')
//https://support-aspnetzero-com.translate.goog/QA/Questions/11650/Upgraded-from-v1210-rc1-to-1221-CreateToken-Fails?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt-BR&_x_tr_pto=sc